{
	"name": "civic-os-workspace",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter civic-os dev",
		"dev:admin": "pnpm --filter @civicos/admin dev",
		"build": "pnpm -r build",
		"check": "pnpm -r check",
		"lint": "pnpm --filter civic-os lint",
		"format": "pnpm --filter civic-os format"
	}
}
